{
  "name": "react-native-amr",
  "version": "1.0.0",
  "description": "React Native Plugin for iOS.",
  "keywords": [
    "AMR",
    "amr",
  ],
  "homepage": "https://github.com/yiky84119/react-native-amr.git",
  "bugs": {
    "url": "https://github.com/yiky84119/react-native-amr/issues"
  },
  "license": "MIT",
  "author": "Nevo <nevo.lee@gmail.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yiky84119/react-native-amr.git"
  },
  "scripts": {
    "format": "prettier --write --no-semi --single-quote --trailing-comma all ./index.js ",
  },
  "devDependencies": {
    "react": "16.0.0",
    "react-native": "^0.45.1",
  },
  "jest": {
    "preset": "react-native",
  }
}
